
<!doctype html>
<html lang="en">
    <head>
        <title>Face tracker</title>
        <meta charset="utf-8">
        <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
            
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                font-family: 'Lato';
                background-color: #f0f0f0;
                margin: 0px auto;
                max-width: 1150px;
            }
            
            #overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                -o-transform : scaleX(-1);
                -webkit-transform : scaleX(-1);
                transform : scaleX(-1);
                -ms-filter : fliph; /*IE*/
                filter : fliph; /*IE*/

                width : 600px;
                height : 450px;
            }

            #videoel {
                -o-transform : scaleX(-1);
                -webkit-transform : scaleX(-1);
                transform : scaleX(-1);
                -ms-filter : fliph; /*IE*/
                filter : fliph; /*IE*/

                width : 600px;
                height : 450px;
            }
            
            #container {
                position : relative;
                width : 370px;
                /*margin : 0px auto;*/
            }
            
            #content {
                margin-top : 50px;
                margin-left : auto;
                margin-right : auto;
                max-width: 600px;
            }
            
            #sketch, #filter {
                display: none;
            }
            
            h2 {
                font-weight : 400;
            }
            
            .btn {
                font-family: 'Lato';
                font-size: 16px;
            }

            #controls {
                text-align : center;
            }

            #emotion_container {
                width: 600px;
            }

            #emotion_icons {
                height: 50px;
                padding-left: 40px;
            }

            .emotion_icon {
                width : 40px;
                height : 40px;
                margin-top: 5px;
                /*margin-left : 13px;*/
                margin-left : 35px;
            }

            #emotion_chart, #emotion_icons {
                margin: 0 auto;
                width : 400px;
            }

            #icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
                visibility : hidden;
            }

            /* d3 */
            .bar {
                fill : steelblue;
                fill-opacity : .9;
            }

        </style>
    </head>
    <body>
        <script src="/js/utils.js"></script>
        <script src="/js/clmtrackr.min.js"></script>
        <script src="/js/model_pca_20_svm_emotionDetection.js"></script>
        <script src="/bower_components/stats.js/build/stats.min.js"></script>
        <script src="/js/d3.min.js"></script>
        <script src="/js/emotion_classifier.js"></script>
        <script src="/js/emotionmodel.js"></script>

        <script src="/js/d3.min.js"></script>
        <script src="/js/d3.layout.min.js"></script>
        <script src="/js/rickshaw.min.js"></script>

        <div id="content">
            <div id="container">
                <video id="videoel" width="100%" height="100%" preload="auto" loop>
                </video>
                <canvas id="overlay" width="100%" height="100%"></canvas>
            </div>
            <canvas id="sketch" width="100%" height="100%"></canvas>
            <div id="emotion_container">
                <div id="emotion_icons">
                </div>
                <div id='emotion_chart'></div>
            </div>
            <div id="controls">
                <input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
                <div id="chart"></div>
                <p id="sad-average">0</p>
            </div>
            <script>
                var vid = document.getElementById('videoel');
                var overlay = document.getElementById('overlay');
                var overlayCC = overlay.getContext('2d');
                var averages = {
                    angry: 0,
                    sad: 0,
                    surprised: 0,
                    happy: 0
                }

                var average = 0;
                var count = 0;
                var total = 0;
                var avg = [];

                var graph = new Rickshaw.Graph( {
                    element: document.querySelector("#chart"),
                    width: 580,
                    height: 250,
                    series: [ {
                            color: 'steelblue',
                            data: avg
                    } ]
                } );
                
                /********** check and set up video/webcam **********/

                function enablestart() {
                    var startbutton = document.getElementById('startbutton');
                    startbutton.value = "start";
                    startbutton.disabled = null;
                }
                
                navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
                window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

                // check for camerasupport
                if (navigator.getUserMedia) {
                    // set up stream
                    
                    var videoSelector = {video : true};
                    if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
                        var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
                        if (chromeVersion < 20) {
                            videoSelector = "video";
                        }
                    };
                
                    navigator.getUserMedia(videoSelector, function( stream ) {
                        if (vid.mozCaptureStream) {
                            vid.mozSrcObject = stream;
                        } else {
                            vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
                        }
                        vid.play();
                    }, function() {
                        //insertAltVideo(vid);
                        alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
                    });
                } else {
                    //insertAltVideo(vid);
                    alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
                }

                vid.addEventListener('canplay', enablestart, false);
                
                /*********** setup of emotion detection *************/

                var ctrack = new clm.tracker({useWebGL : true});
                ctrack.init(pModel);

                function startVideo() {
                    // start video
                    vid.play();
                    // start tracking
                    ctrack.start(vid);
                    // start loop to draw face
                    drawLoop();
                }

                function drawLoop() {
                    requestAnimFrame(drawLoop);
                    var cp = ctrack.getCurrentParameters();
                    var er = ec.meanPredict(cp);
                    if (er) {
                        count += 1;
                        total += er[1].value;
                        average = total / count;
                        avg.push({
                            x: new Date().getTime(),
                            y: average
                        });
                        document.getElementById("sad-average").innerHTML = average;
                        graph.render(); 
                    }
                }
                
                var ec = new emotionClassifier();
                ec.init(emotionModel);
                var emotionData = ec.getBlank();    
                
            </script>
        </div>
    </body>
</html>
